$color1: #07c3ea
$color2: #414047
$color3: #333333
$color4: #72717f
$color5: #6c6b75
$color6: #787784
$color7: #fd2f6e
$color8: #f5f4f9
$color9: #d5d3e0
$color10: #45444f
$color11: #0d0d11
$color12: #73727e
$color13: #c3c1d8
$color14: #1cb3e4
$white: #fff
$black: #000
