.form-field
   $parent: &
   position: relative
   &__input
      width: 100%
      height: 55px
      padding: 0 20px 0 67px
      +f('gp400', 14, 24)
      background-color: transparent
      border-radius: 28px
      border: 1px solid #ebebeb
      transition: .3s ease-in-out
      +placeholder-color($color6)
      color: $color2
      +xs
         padding: 0 20px 0 45px
         height: 50px
      &:focus
         border-color: $color1
      #{$parent}.has-error &
         border-color: #cf0110
   
   &__icon
      position: absolute
      top: 0
      left: 0
      width: 50px
      height: 55px
      padding-right: 15px
      color: $color1
      display: flex
      align-items: center
      justify-content: flex-end
      font-size: 15px
      +xs
         width: 40px
         height: 50px
         padding-right: 11px
      &::after
         position: absolute
         right: 0
         top: 10px
         bottom: 10px
         width: 1px
         background-color: #ebebeb
         content: ''
      .zmdi-email
         font-size: 13px
         transition: .3s ease-in-out
      #{$parent}.has-error &
         color: #cf0110
         
.check-box
   $parent: &
   &.is-disabled
      pointer-events: none
   &__label
      display: inline-flex
      align-items: flex-start
      cursor: pointer
   
   &__square
      position: relative
      width: 16px
      height: 16px
      flex: 0 0 16px
      margin-right: 10px
      border: 1px solid rgba(#62b0e8, .5)
      #{$parent}.is-disabled &
         opacity: .3
   &__icon
      opacity: 0
      transform: scale(0)
      position: absolute
      top: -1px
      left: 2px
      transition: .3s ease-in-out
      font-size: 15px
      color: $color1
      
   &__text
      +f('gp400', 12, 14)
      +nosel
      color: $color6
      +xs
         line-height: 20px
   &__input
      display: none
      &:checked ~ #{$parent}__square #{$parent}__icon,
      &:checked ~ #{$parent}__square::after
         opacity: 1
         transform: scale(1)

