.nav
   $parent: &
   +sm
      position: fixed
      flex-direction: column
      justify-content: center
      top: 0
      left: 0
      width: 100%
      height: 100vh
      z-index: 10
      padding-top: 90px
      overflow: auto
      opacity: 0
      border: 0
      visibility: hidden
      transform: translate3d(0, 100px, 0)
      transition: transform .4s ease, opacity .4s ease, visibility 0s .4s, -webkit-transform .4s ease
      text-align: center
      background-image: radial-gradient(circle 960px at center, #42414b 0%, #25242e 100%)
   +xs
      padding-bottom: 70px
   &.is-active
      opacity: 1
      visibility: visible
      transform: translate3d(0, 0, 0)
      transition: transform .4s ease, opacity .4s ease, visibility 0s 0s, -webkit-transform .4s ease
   
   &__body
      +sm
         height: 100%
   &__list
      display: flex
      justify-content: space-between
      align-items: center
      height: 100%
      +sm
         flex-direction: column
         justify-content: center
         align-items: center
         overflow: auto
         height: 100%
         padding: 0
      &-item
         position: relative
         &:not(:last-child)
            margin-right: 33px
            +sm
               margin: 0 0 50px
   
      &-link
         display: block
         color: $color12
         transition: .3s ease-in-out
         text-transform: uppercase
         font-size: 13px
         line-height: 13px
         letter-spacing: 0.97px
         +sm
            font-size: 16px
            color: $color1
            +f('gp500')
         +xs
            font-size: 14px
         &:hover
            color: $color13
               
.nav-btn
   $parent: &
   display: none
   position: relative
   top: -6px
   border: 0
   outline: 0
   padding: 0
   z-index: 11
   +sm
      display: block
   
   &.is-active span
      color: $color1
   
   &__burger
      display: block
      margin: auto
      width: 40px
      height: 40px
      cursor: pointer
   &__lines
      display: block
      width: 40px
      height: 3px
      &:after, &:before
         width: 40px
         height: 3px
      position: relative
      transform: translateY(25px)
      background-image: linear-gradient(to top, #00afe1 0%, #3ae1ff 100%)
      transition: all .3s
      #{$parent}.is-active &
         background: rgba(255, 255, 255, 0)
      &:before
         content: ""
         position: absolute
         left: 0
         bottom: 10px
         background-image: linear-gradient(to top, #00afe1 0%, #3ae1ff 100%)
         transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
      &:after
         content: ""
         position: absolute
         left: 0
         top: 10px
         background-image: linear-gradient(to top, #00afe1 0%, #3ae1ff 100%)
         transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
      #{$parent}.is-active &
         &:after
            top: 0
            transform: rotate(45deg)
            transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
         &:before
            bottom: 0
            transform: rotate(-45deg)
            transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
